REGISTRY_HOST=navikco
REGISTRY_PORT=8096
REQUEST_MEMORY=150Mi
REQUEST_CPU=250m
LIMIT_MEMORY=500Mi
LIMIT_CPU=1
REPLICAS=1
NAMESERVER_1=172.1.1.22
NAMESERVER_2=10.1.1.22
NAMESERVER_SEARCHES=lab.kubeland.net